<!--Homepage-->

<!DOCTYPE html>
<head>
    <title>Welcome to our website</title>
    <link rel="stylesheet" href="style.css">
<style>
    body {

    background-image: url('gardener.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;

    /*margin: 0;
    padding: 0;
    background-image: url('your-image.jpg'); 
    background-size: cover; 
    background-attachment: fixed;  
    */
}

    nav {
    background-color: #333; 
    height: 50px; 
}

    nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    nav ul li {
    display: inline;
    margin-right: 20px;
}

     ul li a {
    text-decoration: none;
    color: #fff; 
}



    h2 {
        color: rgb(30, 197, 30);
        text-align: center;
        font-size: 50px;
}

    .topnav  {
    float: center;
    display: block;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 30px;
   
}



    
</style>

</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Garden Guys</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#tutorials">Tutorials</a></li>
                <li><a href="#seasons">What's In Season?</a></li>
                <li><a href="#subscribe" class="subscribe-btn">Subscribe</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="home">
            <!--<img src="gardener.jpg" alt="A gardener working in the garden" width="500" height="500"> -->
            <h2>Welcome to Garden Guys!</h2>
            <p>We are a small, family run business based in Northampton. We specialise in growing all manner of plants and flowers</p>
        
            <div class="topnav">
            
            <input type="text" placeholder="Search the Garden" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>

            

            </div>
            
            </button>

        </section>
    </div>


</body>

<footer>
    
</footer>

</html>
